# Nodes with values to reuse in the pipeline.
common_params:
  # Common plugin settings to use with the `plugins` key.
  - &common_plugins
    - automattic/bash-cache#2.15.1
  # Common environment values to use with the `env` key.
  - &common_env
    # Be sure to also update the `.xcode-version` file when updating the Xcode image/version here
    IMAGE_ID: xcode-14.2

steps:

  ######################
  # Build JS
  ######################
  - label: "🧪 Build JS"
    command: make bundle-ci

  ######################
  # Build iOS
  ######################
  - label: "🧪 Build iOS"
    command: |
      echo "--- :nodejs: Installing NVM"
      brew install nvm --verbose
      export NVM_DIR="/usr/local/opt/nvm"
      source /usr/local/opt/nvm/nvm.sh --no-use

      echo "--- :nodejs: Installing Node"
      nvm install

      echo "--- :rubygems: Installing Gems"
      install_gems

      echo "--- :yarnpkg: Installing yarn"
      npm install -g yarn

      ARCHITECTURE=$(uname -m)
      JS_VERSION=$(cat .nvmrc)
      PACKAGE_LOCK_HASH=$(hash_file yarn.lock)
      CACHEKEY="$BUILDKITE_PIPELINE_SLUG-$ARCHITECTURE-js$JS_VERSION-$PACKAGE_LOCK_HASH"

      restore_cache "$CACHEKEY"
      yarn install

      # If this is the first time we've seen this particular cache key, save it for the future
      save_cache node_modules "$CACHEKEY"

      echo "--- :cocoapods: Installing CocoaPods"
      pushd libraries/ios
      install_cocoapods
      popd

      echo "--- :xcode: Installing xcbeautify"
      brew install xcbeautify

      echo "--- :xcode: Building"
      make xcframework
    env: *common_env
    plugins: *common_plugins
    agents:
      queue: "mac"

  #################
  # Lint
  #################
  - label: "🧹 Lint (Rubocop)"
    command: make lint-ruby
